{
    "id": "nextcloud-bridge",
    "name": "Nextcloud Bridge",
    "version": "1.3.0",
    "minAppVersion": "1.0.0",
    "description": "Connects to Nextcloud via WebDAV to browse and insert links to your files.",
    "author": "mkshp",
    "authorUrl": "https://github.com/mkshp-dev",
    "isDesktopOnly": true,
    "fundingUrl": "https://buymeacoffee.com/mkshp"
}